{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "one-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 8790
    },
    {
      "name": "rig-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5199
    }
  ]
}
